<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".FragmentHol">

  <!-- TODO: Update blank fragment layout -->

  <TextView
      android:id="@+id/tvStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="0dp"
      android:text="offline"
      android:textColor="#000"
      android:textSize="18sp" />

  <Button
      android:id="@+id/btnControl"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="@color/colorGreenApp"
      android:text="START"
      android:textColor="@android:color/white"
      android:textSize="36sp" />


  <TextView
      android:id="@+id/textBluetooth"
      android:layout_width="match_parent"
      android:layout_height="20dp"
      android:layout_marginTop="500dp"
      android:text="TextView"
      android:textSize="10sp" />

  <TextView
      android:id="@+id/textServerClient"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="520dp"
      android:text="TextView222222" />







</RelativeLayout>
